<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>LoopLAB</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a  class="navbar-brand" href="#">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navColl">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navColl">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home-section">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#explore-head-section">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="#create-section">Create</a></li>
                    <li class="nav-item"><a class="nav-link" href="#share-section">Share</a></li>
                    <li class="nav-item"><a class="nav-link" href="#footer-section">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Head section -->
    <section id="home-section">
        <div class="dark-overlays">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 id="h1" class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                            
                            <!-- flex row 1 -->
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div> 
                            </div>
                            <!-- flex row 2 -->
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div> 
                            </div>

                            <!-- flex row 3 -->
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">

                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3 class="card-title">Sign Up Today</h3>
                                    <p class="card-text">Please fill out this form to register</p>

                                    <!-- Form -->
                                    <form action="">
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="text" name="uname" id="uname" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="email" name="email" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="password" name="uname" id="uname" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="text" name="uname" id="uname" placeholder="Confarm password">
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="btn btn-primary btn-outline-light btn-block">
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore head section -->
    <section id="explore-head-section">
        <div class="container text-center p-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light" role="button">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- explore main section  -->
    <section id="explore-main-section" class="p-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="img/explore.jpeg" class="img-fluid rounded" alt="explore">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h3 class="h3">Explore Learn & Connect</h3>
                    
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check icon_dark"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check icon_dark"></i>
                        </div>
                        <div class="p-4 align-self-end ">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- create section head -->
    <section id="create-section" class="bg-primary text-center p-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="display-4">Create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light" role="button">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- create section main -->
    <section id="create-section-main" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h3 class="h3">Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>

                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <img src="img/create.jpeg" class="rounded img-fluid" alt="create">
                </div>
            </div>
        </div>
    </section>
    <!-- share section -->
    <section id="share-section" class="bg-primary text-center p-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="display-4">Share</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light" role="button">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- share section main -->
    <section id="share-section-main" class="p-5 bg-light text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="img/share.jpeg" class="img-fluid rounded" alt="share">
                </div>

                <div class="col-md-12 col-lg-6">
                    <h3 class="h3">Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check icon_dark"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check icon_dark"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer-section" class="text-center p-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h1">LoopLAB</h1>
                    <small>Copyright &copy; 2020</small>
                    <p>Designed by:<a class="text-warning ml-2" href="#">Md.Toufique Hasan Hemel</a></p>
                    <button class="btn btn-primary text-light" data-toggle="modal" data-target="#modalContent">Contact Us</button>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal" id="modalContent">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h3 class="dispaly-4">Contact Us</h3>
                        <button class="close text-light
                        " data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="https://formspree.io/mhemel152036@gmail.com" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input class="form-control" type="text" id="name" name="Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" type="email" id="email" name="Email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" name="Message" id="message" cols="20" rows="3"></textarea>
                            </div>
                            <input type="submit" value="Send" id="submit" class="btn btn-primary">
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>